<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".WorkOrdersActivity"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_decorated"
        style="@style/Toolbar"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/Button"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Показать заявки"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" C: "
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:drawableTint="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_today_black_24dp"
                    android:layout_marginLeft="3dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/date_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:textColorHint="@android:color/white"
                    android:gravity="center_horizontal"
                    android:hint="00:00"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ПО:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"/>

                <EditText
                    android:id="@+id/date_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:textStyle="bold"
                    android:textColorHint="@android:color/white"
                    android:gravity="center_horizontal"
                    android:hint="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/btn_check_orders"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"
            android:theme="@style/Button"
            android:text="Отправить"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/workorders_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_work_order"/>

    </FrameLayout>

</LinearLayout>