<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Оформление заявки"
            style="@style/Toolbar"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:cardElevation="7dp"
            android:layout_margin="16dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Клиент"
                        android:textColor="@color/colorAccent"
                        android:textSize="26sp"
                        android:textStyle="bold"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/choice_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            android:entries="@array/cities_array" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputPrivateFio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/white">

                        <EditText
                            android:id="@+id/edit_private_Fio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/user"

                            android:singleLine="true"
                            android:drawableTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:hint="Ф.И.О. *"
                            android:inputType="textCapWords"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/white">

                        <EditText
                            android:id="@+id/edit_street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                            android:singleLine="true"
                            android:drawableTint="@android:color/white"
                            android:hint="Улица *"
                            android:inputType="textCapWords"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/white">

                        <EditText
                            android:id="@+id/edit_house"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_home_black_24dp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:drawableTint="@android:color/white"
                            android:hint="Дом *"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/white">

                        <EditText
                            android:id="@+id/edit_block"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_store_black_24dp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:drawableTint="@android:color/white"
                            android:hint="Корпус"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/white">

                        <EditText
                            android:id="@+id/edit_flat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:drawableLeft="@drawable/ic_business_black_24dp"
                            android:singleLine="true"
                            android:drawableTint="@android:color/white"
                            android:hint="Квартира"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/white">

                        <EditText
                            android:id="@+id/edit_private_phone1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                            android:singleLine="true"
                            android:drawableTint="@android:color/white"
                            android:inputType="phone"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/white">

                        <EditText
                            android:id="@+id/edit_private_phone2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                            android:singleLine="true"
                            android:drawableTint="@android:color/white"
                            android:hint="Доп.телефон"
                            android:inputType="phone"/>

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_zvon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Клиенту не звонить"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Заявка"
                        android:textColor="@color/colorAccent"
                        android:textSize="26sp"
                        android:textStyle="bold"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/white">

                        <EditText
                            android:id="@+id/edit_private_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:drawableLeft="@drawable/ic_today_black_24dp"
                            android:drawableTint="@android:color/white"
                            android:hint="Дата *"
                            android:textColor="@android:color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:ems="10"
                            android:inputType="date"/>

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Время"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:drawableTint="@android:color/white"
                            android:drawableLeft="@drawable/ic_access_time_black_24dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="10dp"/>

                        <EditText
                            android:id="@+id/edit_time_begin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="24ч."
                            android:textColorHint="@android:color/white"
                            android:clickable="true"
                            android:textColor="@android:color/white"
                            android:focusable="false"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" — "
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>

                        <EditText
                            android:id="@+id/edit_time_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textColorHint="@android:color/white"
                            android:hint="24ч."/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_emergencyCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Срочный заказ"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Цены озвучены"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Тип проблемы"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/check_box_HardSoft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Железо"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/check_box_soft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Программное обеспечение"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/white">

                        <EditText
                            android:id="@+id/edit_private_problem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_report_problem_black_24dp"
                            android:singleLine="true"
                            android:drawableTint="@android:color/white"
                            android:hint="Описание проблемы"
                            android:textColor="@android:color/white"
                            android:inputType="textMultiLine|textCapSentences"/>

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_privat_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="22dp"
                        android:theme="@style/Button"
                        android:text="Отправить"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>